REGION=us-east-1
SECRET_NAME=dev-cyara-copilot-nluengine-lambda-us-east-1-secret

AWS_ENDPOINT=
IDENTITY_POOL_ID=
LAMBDA_FUNCTION_NAME=
BEDROCK_MODEL_ID=
USER_POOL_ID=
CLIENT_ID=
CLIENT_SECRET=
COGNITO_USERNAME=
COGNITO_PASSWORD=
SLACK_BOT_USER_ID=
SLACK_BOT_TOKEN=
DYNAMO_EVENT_TABLE=
DYNAMO_USER_CONFIG_TABLE=
LLM_PROVIDER=bedrock
ENV=dev